# SpareParts

./: SpareParts.sln  package-lock.json
Actions/: Actions.csproj
Actions/CarSpareActions/: ISparePartBrandsActions.cs  ISparePartsActions.cs  ISparePartsInfoActions.cs  SparePartBrandsActions.cs  SparePartsActions.cs  SparePartsInfoActions.cs
Actions/CarSpareDataStore/: ISparePartBrandsRepository.cs  ISparePartsInfoRepository.cs  ISparePartsRepository.cs
Data.SQL/: Class1.cs
DataSql/: Class1.cs
DataStore.SQL/: DataStore.SQL.csproj  FourgreenDbContext.cs
DataStore.SQL/CarSpare/: BotUserRepository.cs  BrandImage.cs  ImageRepositorys.cs  OrderRepository.cs  SparePartBrandsRepositorys.cs  SparePartsInfoRepositorys.cs  SparePartsRepositorys.cs
DataStore.SQL/Migrations/: 20240907150454_Init.Designer.cs  20240907150454_Init.cs  FourgreenDbContextModelSnapshot.cs
DataStore.SQL/Models/: BotUserModel.cs  BrandModel.cs  ImageModel.cs  OrderModel.cs  SparePartsInfoModel.cs  SparePartsModel.cs
DataStore.SQL/MyRepo/: SparePartsRepository.cs
DataStoreInMemory/CarSpare/: SparePartsInfoRepository.cs  SparePartsRepository.cs
DataStoreInMemory/Country/: CityRepository.cs  DistrictRepository.cs  StreetRepository.cs
FourGreen/: App.razor  FourGreen.csproj  Program.cs  _Imports.razor  appsettings.json
FourGreen/DataUser/: CartService.cs  CookieService.cs  RoleMenegerServise.cs  UserMenegerServise.cs
FourGreen/Modals/: MyCart.cs
FourGreen/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  (+2 more)
Info/: Info.csproj
TelegramBot/: BotListener.cs  Program.cs  TelegramBot.csproj  Work.cs  appsettings.json
TelegramBot/DataHelpers/: Messages.cs
(+47 files in other folders)
